C:\Users\jacob.n\Desktop\Programing 1\LP4-3\LP4-3\bin\Debug\LP4-3.exe.config
C:\Users\jacob.n\Desktop\Programing 1\LP4-3\LP4-3\bin\Debug\LP4-3.exe
C:\Users\jacob.n\Desktop\Programing 1\LP4-3\LP4-3\bin\Debug\LP4-3.dll
C:\Users\jacob.n\Desktop\Programing 1\LP4-3\LP4-3\bin\Debug\IronPython.dll
C:\Users\jacob.n\Desktop\Programing 1\LP4-3\LP4-3\bin\Debug\IronPython.Modules.dll
C:\Users\jacob.n\Desktop\Programing 1\LP4-3\LP4-3\bin\Debug\Microsoft.Dynamic.dll
C:\Users\jacob.n\Desktop\Programing 1\LP4-3\LP4-3\bin\Debug\Microsoft.Scripting.dll
C:\Users\jacob.n\Desktop\Programing 1\LP4-3\LP4-3\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\jacob.n\Desktop\Programing 1\LP4-3\LP4-3\obj\Debug\LP4-3.pyprojResolveAssemblyReference.cache
C:\Users\jacob.n\Desktop\Programing 1\LP4-3\LP4-3\obj\Debug\LP4-3.exe
